<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayMaker uGui/Proxies/PlayMakerUGuiSceneProxy.cs">
    <Files>
      <File FileName="Assets/PlayMaker/Editor/FsmEditorWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayMaker/Actions/EnableFSM.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayMaker uGui/Proxies/PlayMakerUGuiSceneProxy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>